{
    "name": "IDSafe",
    "short_name": "IDSafe",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#hexcode",

    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    },

    "manifest_version": 3,
    "version": "1.0.0",

    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/Icon-192.png"
    },

    "theme_color": "#hexcode",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false

}